FirstMVVMProg/Fontgame.Client/MainWindow.xaml

<Window x:Class="Fontgame.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fontgame.Client"
        xmlns:converters="clr-namespace:Muhanov.Wpf.MVVM;assembly=Muhanov.Wpf.MVVM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FontGame" Height="450" Width="1000" Background="LightBlue" Icon="/iconfinder-quiz-4595790_122224.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4" 
            
            FontFamily="{Binding FontFamily}" 
            FontSize="{Binding FontSize}" 
            FontStyle="{Binding FontStyle}" 
            Foreground="{Binding FontColour}"
            
            Text="Guess the font Bracho" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"  
            ></TextBlock>

        <Border Grid.Row="4" 
                Grid.Column="4" 
                Grid.RowSpan="3"
                
                Width="200"
                Height="150"
                Background="LightBlue" 
                HorizontalAlignment="Center"
                >
            <StackPanel Orientation="Vertical" >
        <Label 
               Content="Заработанные очки:" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="20"
               ></Label>
                <Separator Height="20" Background="LightSteelBlue"></Separator>
        <Label 
               Content="{Binding Score}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="36"
               Foreground="Red"
               ></Label>
            </StackPanel>
        </Border>

        <Button 
            Grid.Row="7"
            Grid.Column="4"
            Grid.RowSpan="2"
            Height="60"
            Width="140"
            Content="Угадать" 
            FontSize="20"
            Command="{Binding AnswerCommand}"
            Background="GreenYellow"
            ></Button>


        <Label 
            Grid.Row="7"
            Grid.Column="1"
            Content="Выберите цвет:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
            ></Label>
        <xctk:ColorPicker
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="250"
            Height="35"
            FontSize="20"
            SelectedColor="{Binding CurFontColour}"
            DisplayColorAndName="True"
            ShowStandardColors="False"
            ShowTabHeaders="False" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            AvailableColorsHeader="Доступные цвета"
            ></xctk:ColorPicker>

        <Label 
            Grid.Row="6"
            Grid.Column="1"
            Content="Выберите стиль:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            FontSize="20"
            ></Label>

        <ComboBox
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="250"
            Height="35"
            SelectedItem="{Binding CurFontStyle}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            ItemsSource="{Binding FontStyles}" 
            FontSize="20"
            ></ComboBox>

        <Label 
            Grid.Row="5"
            Grid.Column="1"
            Content="Размер шрифта:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            FontSize="20"
            ></Label>

        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="250"
            Height="35"
            Text="{Binding CurFontSize}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            FontSize="20"
            ></TextBox>

        <Label 
            Grid.Row="4"
            Grid.Column="1"
            Content="Выберите семейство:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            FontSize="20"
            ></Label>

        <ComboBox
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="250"
            Height="35"
            SelectedItem="{Binding CurFontFamily}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            ItemsSource="{Binding FontFamilies}" 
            FontSize="20"
            ></ComboBox>

        <Button Grid.Column="3"
                Grid.Row="7" 
                Grid.RowSpan="2"
                Height="60"
                Width="100" 
                HorizontalAlignment="Right"
                Content="Помощь" 
                Background="AntiqueWhite"
                FontSize="20"
                Command="{Binding TipCommand}"
                ></Button>
        
        
    </Grid>
</Window>
