FirstMVVMProg/First.MvvmProg.Client/Views/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:FIrstMVVMProg.Client.Views.Attached">


    <Style x:Key="MyVScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="18"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition MaxHeight="18"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" Content="^"/>
                            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" 
                                                      Background="{ Binding Path=(attached:ScrollViewAttachedProperties.TrackBackground),
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}} }"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
                                            Margin="1,0,1,0"
                                            Background="{
                                                Binding Path=(attached:ScrollViewAttachedProperties.ThumbBackground),
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}
                                            }"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand"  Background="{ Binding Path=(attached:ScrollViewAttachedProperties.TrackBackground),
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}} }"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Content="v"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" Grid.Column="0" Grid.Row="0"/>
                            <ScrollBar Style="{StaticResource MyVScrollBar}" Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0"
                                           Value="{TemplateBinding VerticalOffset}"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                                           Value="{TemplateBinding HorizontalOffset}"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/Views/ScrollViewer.xaml" />-->
        <ResourceDictionary Source="/Views/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>