FirstMVVMProg/First.MvvmProg.Client/Views/SortWindow.xaml

<Window x:Class="FIrstMVVMProg.Client.Views.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIrstMVVMProg.Client.Views"
        xmlns:converters="clr-namespace:Muhanov.Wpf.MVVM;assembly=Muhanov.Wpf.MVVM"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:viewModels="clr-namespace:FIrstMVVMProg.Client.ViewModels"
        xmlns:SampleControls="clr-namespace:FIrstMVVMProg.Client.Controls"
        mc:Ignorable="d"
        Title="SortWindow" Height="700" Width="1000" ResizeMode="NoResize" Icon="/Controls/language_world_icon_132780.ico" >
    <Window.DataContext>
        <viewModels:SortWindowViewModel />
    </Window.DataContext>

    <Grid x:Name="grd" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <dvc:Chart  
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="3" 
            Visibility="{Binding IsGistVisible, Converter={converters:BoolConverter}}">
            <dvc:Chart.Series>
                <dvc:ColumnSeries ItemsSource="{Binding Col}" 
                    IndependentValueBinding="{Binding Path=Value}"    
                    DependentValueBinding="{Binding Path=Value}">
                </dvc:ColumnSeries>
            </dvc:Chart.Series>
            </dvc:Chart>


        <dvc:Chart  
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Visibility="{Binding IsDiagVisible, Converter={converters:BoolConverter}}" >
            <dvc:Chart.Series>
                <dvc:PieSeries   ItemsSource="{Binding Col}" 
                        IndependentValueBinding="{Binding Path=Value}"  
                        DependentValueBinding="{Binding Path=Value}">
                </dvc:PieSeries>
            </dvc:Chart.Series>
        </dvc:Chart>


        <Menu  VerticalAlignment="Top"  Grid.ColumnSpan="4">
            <MenuItem Header="Вид отображения">
                <MenuItem Header="Круговая диаграмма" Command="{Binding DiagVisibleCommand}"></MenuItem>
                <MenuItem Header="Гистограмма" Command="{Binding GistVisibleCommand}"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"  Text="Задайте значение n (Сортируемыми данными буду являтся числа от 1 до n):" Margin="0,25,0,0" Grid.RowSpan="2" ></TextBlock>
        <SampleControls:SampleControl 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="150" 
            Height="100" 
            Minimum="0" 
            Maximum="15"
            Value="{Binding Path=N, Mode=TwoWay }"
            />
        <Label Grid.Row="2" VerticalAlignment="Top" Content="Укажите тип сортировки:" Height="52"></Label>
        <ComboBox 
            Grid.Row="2" 
            Grid.Column="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="150" 
            Height="25"  
            SelectedItem="{Binding Path=SelectedMethod}"
            >
            <ComboBoxItem IsSelected="True">
                <TextBlock>Вставками</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem >
                <TextBlock>Выборами</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem >
                <TextBlock>Поразрядная</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem >
                <TextBlock>Слиянием</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem >
                <TextBlock>Пирамидальная</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Text="Задайте интервал задержки между операциями сравнения элементов и обмена элементов местами:"></TextBlock>
        <Slider Grid.Row="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                Width="150" 
                SelectionStart="1"  
                Minimum="0" 
                Maximum="5" 
                TickPlacement="Both" 
                Foreground="Black"
                IsSnapToTickEnabled="True"
                AutoToolTipPlacement="BottomRight" 
                AutoToolTipPrecision="2" 
                Value="{Binding Path=SliderValue, Mode=TwoWay}"
                >
                
        </Slider>

        <Button Grid.Row="4"
                Content="Перемешать данные"
                Width="150"
                Height="50"
                Command="{Binding MixClickCommand}"
                ></Button>

        <Button 
            Grid.Column="3" 
            Grid.Row="1" 
            Width="150" 
            Height="50" 
            Content="{Binding ButtonText}" 
            Background="{Binding ButtonBackground}"
            Command="{Binding StartClickCommand}"
            >
        </Button>
    </Grid>
</Window>
