FirstMVVMProg/First.MvvmProg.Client/Views/StartWindow.xaml

<Window x:Class="FIrstMVVMProg.Client.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIrstMVVMProg.Client"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:Muhanov.Wpf.MVVM;assembly=Muhanov.Wpf.MVVM"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:FIrstMVVMProg.Client.ViewModels"
        Title="StartWindow" Height="450" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <viewModels:StartWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            Grid.Column="1" 
            Grid.Row="0" 
            Name="btNext" 
            Content="КНОПКА" 
            Command="{Binding ExampleCommand}">
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Я - TextBlock! (2)">
            <TextBlock.FontSize>
                <MultiBinding Converter="{converters:ArithmeticConverter}">
                    <MultiBinding.FallbackValue>
                        <system:Double>
                            100.0
                        </system:Double>
                    </MultiBinding.FallbackValue>
                    <MultiBinding.TargetNullValue>
                        <system:Double>
                            10.0
                        </system:Double>
                    </MultiBinding.TargetNullValue>
                    <MultiBinding.ConverterParameter>
                        <system:String>
                            -
                        </system:String>
                    </MultiBinding.ConverterParameter>
                    <MultiBinding.Bindings>
                        <Binding Path="NotExistingProperty" />
                        <Binding>
                            <Binding.Source>
                                <system:Double>
                                    30.0
                                </system:Double>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBlock.FontSize>
        </TextBlock>

    </Grid>
</Window>
