FirstMVVMProg/First.MvvmProg.Client/Controls/LoadingDialog.xaml

<UserControl x:Class="FIrstMVVMProg.Client.Controls.LoadingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FIrstMVVMProg.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <local:DialogHost       Height="250"
                                        Width="250"
                                        OpacityBorder="0.99"
                                        CornRadius="20"
                                        VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>


                <local:Spinner Grid.Column="1"
                                          Grid.Row="1"
                                          BallBrush="Blue"
                                          Balls="6"
                                          Direction="360"
                                          BallSize="15">
                </local:Spinner>

                <Label  Grid.Column="0" 
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"  
                                Content="{Binding LoadingDialogText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoadingDialog}}}"
                                FontSize="{Binding LoadingFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoadingDialog}}}"
                                FontFamily="{Binding LoadingFontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoadingDialog}}}"
                                FontWeight="{Binding LoadingFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoadingDialog}}}"
                                Foreground="{Binding LoadingForegroundColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoadingDialog}}}" VerticalAlignment="Center" 
                         />


            </Grid>
        </local:DialogHost>
    </Grid>

</UserControl>
