FirstMVVMProg/First.MvvmProg.Client/Controls/MessageDialog.xaml

    <UserControl x:Class="FIrstMVVMProg.Client.Controls.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FIrstMVVMProg.Client.Controls"
             xmlns:converter="clr-namespace:Muhanov.Wpf.MVVM;assembly=Muhanov.Wpf.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <local:DialogHost       Height="250"
                                        Width="250"
                                        OpacityBorder="0.99"
                                        CornRadius="20"
                                        VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2" 
                              Style="{Binding ScrollStyle,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}">
                    <TextBlock 
                        TextWrapping="
                        Wrap" TextAlignment="Justify" 
                        Text="qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq" >
                        
                    </TextBlock>

                </ScrollViewer>
                <Button 
                        Style="{Binding ButtonStyle,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}"
                        Grid.Column="2" 
                        Grid.Row="2" 
                        Height="30" 
                        Width="80"
                        Content="{Binding ButtonType,Converter={converter:ButtonTypeConverter},ConverterParameter=2 ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}"
                        />

                <Button 
                        Style="{Binding ButtonStyle,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}"
                        Grid.Column="1"
                        Grid.Row="2"
                        Height="30"
                        Width="80"
                        Content="{Binding ButtonType,Converter={converter:ButtonTypeConverter},ConverterParameter=1,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}"
                        Visibility="{Binding ButtonType,Converter={converter:ButtonTypeConverter},ConverterParameter=0, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}"
                        />
            </Grid>
    </local:DialogHost>
    </Grid>
</UserControl>
