FirstMVVMProg/First.MvvmProg.Client/Controls/NumericKeyboard.xaml

<UserControl x:Class="FIrstMVVMProg.Client.Controls.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FIrstMVVMProg.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="1" Grid.Column="0" Grid.Row="0" Height="40" Width="40" FontSize="20" FontWeight="Bold" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" Click="OnClick"></Button>
        <Button Content="4" Grid.Column="0" Grid.Row="1" Height="40" Width="40" FontSize="20" FontWeight="Bold" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" Click="OnClick"></Button>
        <Button Content="7" Grid.Column="0" Grid.Row="2" Height="40" Width="40" FontSize="20" FontWeight="Bold" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" Click="OnClick"></Button>


        <Button Content="2" Grid.Column="1" Grid.Row="0" Height="40" Width="40" FontSize="20" FontWeight="Bold" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" Click="OnClick"></Button>
        <Button Content="5" Grid.Column="1" Grid.Row="1" Height="40" Width="40" FontSize="20" FontWeight="Bold" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" Click="OnClick"></Button>
        <Button Content="8" Grid.Column="1" Grid.Row="2" Height="40" Width="40" FontSize="20" FontWeight="Bold" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" Click="OnClick"></Button>
        <Button Content="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="40" Width="90" FontSize="20"  Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" FontWeight="Bold" Click="OnClick"></Button>

        <Button Content="3" Grid.Column="2" Grid.Row="0" Height="40" Width="40" FontSize="20" FontWeight="Bold" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" Click="OnClick"></Button>
        <Button Content="6" Grid.Column="2" Grid.Row="1" Height="40" Width="40" FontSize="20" FontWeight="Bold" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" Click="OnClick"></Button>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Height="40" Width="40" FontSize="20" FontWeight="Bold" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" Click="OnClick"></Button>
        <Button Content="C" Grid.Column="2" Grid.Row="3" Height="40" Width="40" FontSize="20" FontWeight="Bold" Style="{Binding ButtonStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" Click="OnClick"></Button>
    </Grid>
</UserControl>
