FirstMVVMProg/Muhanov.Wpf.Controls/NumericUpDown.xaml

<UserControl x:Class="Muhanov.Wpf.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"  >
    
    <!--<Border CornerRadius="50" Background="LightBlue">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <!--<ColumnDefinition Width="0.5*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

            <!--<Border Grid.Row="0" CornerRadius="50"  Grid.Column="1" >
                <Button Background="LightSkyBlue" Width="50" Height="50" Content="^"  Name="Part_UpButton" Margin="25,25,25,125"/>
            </Border>-->
            <!--<ContentPresenter Grid.Row="1"></ContentPresenter>-->
            <!--<Border Grid.Row="0" CornerRadius="50" Grid.Column="1">
                <Button  Background="LightSkyBlue"  Width="50" Height="50" Content="v"  Name="Part_DownButton" Margin="25,118,25,25"/>
            </Border>-->
            <TextBlock  Text="100" Foreground="White" Grid.Row="0" Grid.Column="0"></TextBlock>
    </Grid>
    <!--</Border>-->
</UserControl>
