FirstMVVMProg/Muhanov.Wpf.Controls/NumericUpDown.xaml

<UserControl x:Class="Muhanov.Wpf.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:num="clr-namespace:Muhanov.Wpf.Controls"
             mc:Ignorable="d" 
             Height="200" Width="300"  >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Muhanov.Wpf.Controls;component/NumericUpDownDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="50" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

            <num:NumericUpDown x:Name="updown" Grid.Column="1" StepValue="1" Maximum="100" Minimum="0" Value="5"></num:NumericUpDown>

            <TextBlock    Text="{Binding ElementName=updown, Path=Value}"   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48"></TextBlock>
    </Grid>
    </Border>
</UserControl>
